<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="HibernateJPA_GeneracionEntidades" transaction-type="RESOURCE_LOCAL">
		<class>com.openwebinars.hibernate.primerproyectohbnjpa.Actor</class>
		<class>com.openwebinars.hibernate.primerproyectohbnjpa.Category</class>
		<class>com.openwebinars.hibernate.primerproyectohbnjpa.Director</class>
		<class>com.openwebinars.hibernate.primerproyectohbnjpa.Title</class>
	<properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/netflix"/>
      <property name="javax.persistence.jdbc.user" value="chisco"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="1234"/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
      <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
	</persistence-unit>
</persistence>
